{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "ovly.sales.ovp.SalesOVP",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"segw": {
				"uri": "/sap/opu/odata/sap/ZT46_24_SALES_OVP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZT46_24_SALES_OVP_ANNO_MDL",
						"annotation1"
					],
					"localUri": "localService/segw/metadata.xml"
				}
			},
			"ZT46_24_SALES_OVP_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZT46_24_SALES_OVP_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/segw/ZT46_24_SALES_OVP_ANNO_MDL.xml"
				}
			},
			"annotation1": {
				"type": "ODataAnnotation",
				"uri": "i18n/annotation1.xml",
				"settings": {
					"localUri": "i18n/annotation1.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.smartovptemplate",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"segw": {
				"dataSource": "segw",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "segw",
		"globalFilterEntityType": "ZT46_24_SALESOVP_FILTERType",
		"containerLayout": "resizable",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": false,
		"cards": {
			"sales_by_product": {
				"model": "segw",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{sales_by_product_title}}",
					"entitySet": "ZT46_24_SALESOVP_PRODUCT",
					"sortBy": "gross_usd",
					"sortOrder": "descending",
					"addODataSelect": true,
					"defaultSpan": {
						"rows": 3,
						"cols": 3
					},
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVarian",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification"
				}
			},

					"sales_by_category": {
					"model": "segw",
					"template": "sap.ovp.cards.charts.analytical",
					"settings": {
					"title": "{{sales_by_category_title}}",
					"entitySet": "ZT46_24_SALESOVP_CATEGORY",
					"presentationAnnotationPath":
					"com.sap.vocabularies.UI.v1.PresentationVariant",
					"annotationPath":
					"com.sap.vocabularies.UI.v1.LineItem",
					"chartAnnotationPath":
					"com.sap.vocabularies.UI.v1.Chart",
					"identificationAnnotationPath":
					"com.sap.vocabularies.UI.v1.Identification",
					"dataPointAnnotationPath":
					"com.sap.vocabularies.UI.v1.DataPoint"			
			
			   }
	    	}			
		}
	}
}