<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Aprovacao_vendas.Aprovacao_vendas.controller.app" displayBlock="true">
	<App>
		<pages>
			<Page title="Detalhes da Ordem">
			<content>
			    <ObjectHeader xmlns="sap.m" title="Header Text" number="100.00" numberUnit="$" id="header0" icon="sap-icon://sales-order">
			        <statuses>
			            <ObjectStatus text="Success" state="Success" id="status6"/>
			            
			        </statuses>
			        <attributes>
			            <ObjectAttribute text="10 units" id="attribute3"/>
			            
			        </attributes>
			        </ObjectHeader>
			    <IconTabBar selectedKey="__filter1" id="bar0">
			        <items>
			            <IconTabFilter text="Shipped" count="5" iconColor="Positive" id="filter2" icon="sap-icon://sales-order-item"/>
			            <IconTabFilter text="Open" count="10" icon="sap-icon://person-placeholder" iconColor="Critical" id="filter1"/></items>
			    </IconTabBar>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>