<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Aprovacao_vendas.Aprovacao_vendas.controller.app" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					<List noDataText="Drop list items here" id="list0" items="{/SalesOrderSet}"> <!-- propriedade items é para informar
					apartir de qual nome do arquivo vc quer q traga as informações, então quero q traga apartir do nome Products.
					-->
					    <items>
					        <StandardListItem type="Navigation" title="{SalesOrderNumber}" icon="sap-icon://picture" id="item0"/>
					                                     <!-- prop title mostrara informação da entidade ProductName
					                                          prop description mostrara informação da entidade Description-->
					    </items>
					</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>