<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>SAPUI5 Data Binding Tutorial</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{ "sap.ui.demo.db": "./" }'
		>
	</script>
	<script>
		// ------------------------------------------------------------------------
		// Attach an anonymous function to the SAPUI5 'init' event
		sap.ui.getCore().attachInit(function () {
			
			var oProductModel = new sap.ui.model.json.JSONModel();
			oProductModel.loadData("./model/Products.json");
			sap.ui.getCore().setModel(oProductModel, "products");

			var oModel = new sap.ui.model.json.JSONModel({
				firstName: "Rodrigo",
				lastName: "Siqueira",
				enabled: true,
				address: {
					street: "Dietmar-Hopp-Allee 16",
					city: "Walldorf",
					zip: "69190",
					country: "Germany"
				},
				"salesToDate" : 12345.6789,
				"priceThreshold" : 20,
				"currencyCode" : "EUR",
			});

			// Assign the model object to the SAPUI5 core
			sap.ui.getCore().setModel(oModel);

			var oResourceBundle = new sap.ui.model.resource.ResourceModel({
				bundleName: "sap.ui.demo.db.i18n.i18n"
			});

			sap.ui.getCore().setModel(oResourceBundle, "i18n");

			// Create view
			var oView = new sap.ui.core.mvc.XMLView({ viewName : "sap.ui.demo.db.view.App" });

			// Register the view with the message manager
			sap.ui.getCore().getMessageManager().registerObject(oView, true);
			
			// Insert the view into the DOM
			oView.placeAt("content");
		});
	</script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>
