<mvc:View controllerName="DataBinding_Element.DataBinding_Element.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" 
					    xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="form0">
					        <sap.ui.layout.form:content>
					            <sap.ui.core:Title text="Title" id="title0"/>
					            
					            <Label text="Supplier ID" id="label0"/>
					            <Input width="100%" id="input0" value="{bElement>SupplierID}"/>
					            
					            <Label text="Company Name" id="label3"/>
					            <Input width="100%" id="input1" value="{bElement>CompanyName}"/>
					            
					            <Label text="Contact Name" id="label1"/>
					            <Input width="100%" id="input2" value="{bElement>ContactName}"/>
					            </sap.ui.layout.form:content>
					            
					    </sap.ui.layout.form:SimpleForm>
					</content>
				</Page>
			</pages>
		</App>
</mvc:View>