{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Routing_SplitApp.Routing_SplitApp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/Microsoft_OData1/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Northwind.svc/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Routing_SplitApp.Routing_SplitApp.view.app",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Routing_SplitApp.Routing_SplitApp.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Northwind.svc",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Routing_SplitApp.Routing_SplitApp.view",
				"controlAggregation": "pages",
				"controlId": "SplitApp",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"NotFound"
					]
				}
			},
			"routes": [
				{
					"name": "Targetapp",
					"pattern": "Routeapp",
					"target": [
						"Targetapp"
					]
				},
				{
					"name": "Produtos",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Produtos"
					]
				},
				{
					"name": "Fornecedor",
					"pattern": "Fornecedor/{idProd}/:products:",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Fornecedor"
					]
				}
			],
			"targets": {
				"Targetapp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "app",
					"viewName": "app"
				},
				"Produtos": {
					"viewType": "XML",
					"viewName": "Produtos",
					"controlAggregation": "masterPages",
					"controlId": "app",
					"viewPath": "Routing_SplitApp.Routing_SplitApp.view"
				},
				"Fornecedor": {
					"viewType": "XML",
					"viewName": "Fornecedor",
					"controlAggregation": "detailPages",
					"controlId": "app",
					"viewPath": "Routing_SplitApp.Routing_SplitApp.view"
				},
				"NotFound": {
					"viewType": "XML",
					"viewName": "NotFound",
					"controlAggregation": "detailPages",
					"controlId": "app",
					"viewPath": "Routing_SplitApp.Routing_SplitApp.view"
				}
			}
		}
	}
}