<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="namespace.creat_delete_update_read_odata.controller.crud_demo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.commons.layout">
	<Page title="CRUD Operations">
		<content>
	<l:AbsoluteLayout width="10rem" height="10rem"></l:AbsoluteLayout>
	<VBox xmlns="sap.m" id="vboxid">		
		<items>		
		<HBox xmlns="sap.m">		
		<items>	
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>	
		<Button xmlns="sap.m" id="cbtn" press="oDataCall" text="Create"></Button>
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Button xmlns="sap.m" id="rbtn" press="oDataCall" text="Read"></Button>
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Button xmlns="sap.m" id="ubtn" press="oDataCall" text="Update"></Button>
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Button xmlns="sap.m" id="dbtn" press="oDataCall" text="Delete"></Button>
		</items>
		</HBox>
				
		<HBox xmlns="sap.m">		
		<items>		
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Input xmlns="sap.m" 	id="uniqueid" placeholder="ID" value="1"></Input>
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Input xmlns="sap.m" 	id="nameid" placeholder="Name" value="test"></Input>
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Input xmlns="sap.m" 	id="emailid" placeholder="Email" value="test@gmail.com"></Input>
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Input xmlns="sap.m" 	id="mobid" placeholder="Mobile" value="8888888888"></Input>
		</items>
		</HBox>
		
		
		<HBox xmlns="sap.m">		
		<items>		
		<l:AbsoluteLayout width="20px" height="20px"></l:AbsoluteLayout>
		<Table xmlns="sap.m"
		id="userdatatable" headerText="User Data">		
		<items>
			<ListItemBase xmlns="sap.m" id="id1"></ListItemBase>
		</items>		
		<columns> <!-- sap.m.Column -->
			<Column xmlns="sap.m"> <header> <Text xmlns="sap.m" text="Id" ></Text></header></Column>
			<Column xmlns="sap.m"> <header> <Text xmlns="sap.m" text="Name" ></Text></header></Column>
			<Column xmlns="sap.m"> <header> <Text xmlns="sap.m" text="Email" ></Text></header></Column>
			<Column xmlns="sap.m"> <header> <Text xmlns="sap.m" text="Mobile" ></Text></header></Column>
		</columns>
		</Table>
		</items>
		</HBox>		
		</items> <!-- sap.ui.core.Control -->
</VBox>
		</content>
	</Page>
</core:View>