{
	"_version": "1.12.0",
	"sap.app": {
		"id": "org.unity.DemoMasterDetail",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Northwind.svc": {
				"uri": "/Microsoft_OData1/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Northwind.svc/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "org.unity.DemoMasterDetail.view.SplitAppView",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "org.unity.DemoMasterDetail.i18n.i18n"
				}
			},
			"myModel": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Northwind.svc",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "org.unity.DemoMasterDetail.view",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": []
				}
			},
			"routes": [
				{
					"name": "MasterView",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"MasterView"
					]
				},
				{
					"name": "SplitAppView",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"SplitAppView"
					]
				},
				{
					"name": "DetailView",
					"pattern": "product/{path}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"DetailView"
					]
				}
			],
			"targets": {
				"SplitAppView": {
					"viewType": "XML",
					"viewName": "SplitAppView",
					"controlAggregation": "pages",
					"controlId": "app",
					"viewPath": "org.unity.DemoMasterDetail.view"
				},
				"MasterView": {
					"viewType": "XML",
					"viewName": "MasterView",
					"controlAggregation": "masterPages",
					"controlId": "splitappid",
					"viewPath": "org.unity.DemoMasterDetail.view"
				},
				"DetailView": {
					"viewType": "XML",
					"viewName": "DetailView",
					"controlAggregation": "detailPages",
					"controlId": "splitappid",
					"viewPath": "org.unity.DemoMasterDetail.view"
				}
			}
		}
	}
}