<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Localization_Proj.Localization_Proj.controller.Localization" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <ObjectHeader xmlns="sap.m" title="{MDL_Fornecedor>CompanyName}" id="header0" responsive="true" icon="sap-icon://factory" titleActive="true" backgroundDesign="Translucent" intro="{MDL_Fornecedor>BusinessPartnerID}">
					        <attributes>
					            <ObjectAttribute text="{MDL_Fornecedor>BusinessPartnerID}" id="attribute0" title="{i18n>BusinessPartnerID}"/>
					            <ObjectAttribute text="{MDL_Fornecedor>WebAddress}" id="attribute1" title="{i18n>WebAddress}"/>
					            <ObjectAttribute text="{MDL_Fornecedor>EmailAddress}" id="attribute2" title="{i18n>EmailAddress}" active="true"/>
					            <ObjectAttribute text="{MDL_Fornecedor>PhoneNumber}" id="attribute3" title="{i18n>PhoneNumber}"/>
					            <ObjectAttribute text="{MDL_Fornecedor>FaxNumber}" id="attribute4" title="{i18n>FaxNumber}"/>
					            </attributes>
					        </ObjectHeader>
					    <VBox width="100%" direction="Column" id="vbox0">
					        <items>
					            <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="true" layout="ResponsiveGridLayout" id="form0" emptySpanM="4" emptySpanL="4" columnsL="1" labelSpanL="3" labelSpanM="3" minWidth="1024">
					                <sap.ui.layout.form:content>
					                	
					                    <sap.ui.core:Title text="{i18n>Address}" id="title0"/>
					                    
					                    <Label text="{i18n>City}" id="label0"/>
					                    <Input id="input0" value="{MDL_Fornecedor>Address/City}" width="50%"/>
					                    
					                    <Label text="{i18n>Address}"/>
					                    <Input id="input1" value="{MDL_Fornecedor>Address/Street}" width="50%"/>
					                    <Input value="{MDL_Fornecedor>Address/Building}"/>
					                    
					                    <Label text="{i18n>ZipCode}" id="label1"/>
					                    <Input id="input2" value="{MDL_Fornecedor>Address/PostalCode}" width="50%"/>

					                    <Label text="{i18n>Country}"/>
					                    <Input value="{MDL_Fornecedor>Address/Country}" width="50%"/> 
					                    
					                    </sap.ui.layout.form:content>
					                    
					            <sap.ui.layout.form:toolbar>
					                    
					                <Toolbar width="100%" id="toolbar1">
					                    
					                    <content>
					                    
					                        <Button xmlns="sap.m" text="{i18n>Update}" id="button0" type="Accept" icon="sap-icon://save" press="onUpdate"/>
					                    
					                        <ToolbarSeparator id="separator0"/>
					                    
					                        <Button xmlns="sap.m" text="{i18n>Delete}" id="button1" icon="sap-icon://delete" type="Reject" press="onDelete"/>
					                    
					                    </content>
					                    
					                </Toolbar>
					                    
					            </sap.ui.layout.form:toolbar>
					                    
					            </sap.ui.layout.form:SimpleForm>
					        </items>
					    </VBox>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>