<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Tabela_Reponsiva.Tabela_Reponsiva.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Table noDataText="Drop column list items here and columns in the area above" id="table0" items="{/ProductSet}">
							<items>
								<ColumnListItem type="Active" id="item0">
									<cells>
										<Text text="{ProductID}" id="text0"/>
										<Text text="{Name}" id="text1"/>
										<Text text="{Category}" id="text2"/>
										<Text text="{SupplierName}" id="text3"/>
										<Text text="{Description}" id="text4"/>
									</cells>
								</ColumnListItem>
							</items>
							<columns>
								<Column id="column0">
									<header>
										<Label text="Product ID" id="label0"/>
									</header>
								</Column>
								<Column id="column1">
									<header>
										<Label text="Name" id="label1"/>
									</header>
								</Column>
								<Column id="column2">
									<header>
										<Label text="Category" id="label2"/>
									</header>
								</Column>
								<Column id="column3">
									<header>
										<Label text="Supplier Name" id="label3"/>
									</header>
								</Column>
								<Column id="column4" minScreenWidth="Tablet" demandPopin="true">
									<header>
										<Label text="Description" id="label4"/>
									</header>
								</Column>
							</columns>
							<headerToolbar>
								<Toolbar width="100%" id="toolbar1">
									<content>
										<ToolbarSpacer id="spacer0"/>
										<Button xmlns="sap.m" text="Ativar" id="button0" icon="sap-icon://activate"/>
									</content>
								</Toolbar>
							</headerToolbar>
						</Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>