<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
	<edmx:Reference Uri="/sap/opu/odata/sap/ZT46_24_SALES_OVP_SRV/$metadata">
		<edmx:Include Alias="Metadata" Namespace="ZT46_24_SALES_OVP_SRV"/>
	</edmx:Reference>
	<edmx:Reference Uri="https://wiki.scn.sap.com/wiki/download/attachments/448470974/Common.xml?api=v2">
		<edmx:Include Alias="Common" Namespace="com.sap.vocabularies.Common.v1"/>
	</edmx:Reference>
	<edmx:DataServices>
		<Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="SalesOVP.i18n.annotation1.ZT46_24_SALES_OVP_SRV">
			<Annotations Target="Metadata.ZT46_24_SALESOVP_PRODUCTType/gross_usd">
				<Annotation Term="Common.Label" String="{@i18n&gt;gross_usd_label}"/>
			</Annotations>
			<Annotations Target="Metadata.ZT46_24_SALESOVP_FILTERType/category">
				<Annotation Term="Common.ValueList">
					<Record Type="Common.ValueListType">
						<PropertyValue Property="CollectionPath" String="ZT46_24_CATEGORIES"/>
						<PropertyValue Property="Parameters">
							<Collection>
								<Record Type="Common.ValueListParameterInOut">
									<PropertyValue Property="LocalDataProperty" PropertyPath="category"/>
									<PropertyValue Property="ValueListProperty" String="category"/>
								</Record>
							</Collection>
						</PropertyValue>
					</Record>
				</Annotation>
			</Annotations>
		</Schema>
	</edmx:DataServices>
</edmx:Edmx>