<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Element Binding using local model</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.yardSAPYARD_ELEMENT_BINDING": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>

			var oCompContainer = new sap.ui.core.ComponentContainer({
			name : "sap.yardSAPYARD_ELEMENT_BINDING"
			});
		
			oCompContainer.placeAt("content");
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>