<mvc:View controllerName="projetc_dt.Databinding_Aggregation.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<List noDataText="Drop list items here" id="list" mode="Delete" delete="handleDelete" enableBusyIndicator="true" growing="true"
							items="{Produtos>/Products}">
							<!-- propriedade items é para informar
					apartir de qual nome do arquivo vc quer q traga as informações, então quero q traga apartir do nome Products.
					-->
							<items>
								<StandardListItem type="Navigation" title="{Produtos>ProductName}" description="{Produtos>Description}" icon="sap-icon://picture" id="item0"/>
								<!-- prop title mostrara informação da entidade ProductName
					                                          prop description mostrara informação da entidade Description-->
							</items>
						</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>