<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="DemoMock.DemoMock.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					<List noDataText="Drop list items here" id="__list0" items="{Model>/ProductSet}">
					<items>
					    <ObjectListItem type="Active" title="{Model>Name}" number="{Model>Price}" numberUnit="{Model>CurrencyCode}"
					    numberState="{=${Model>Price} > 1000 ? 'Error':'Success'}">		
					    <attributes>
					            <ObjectAttribute text="attribute text" id="attribute0"/>
					        </attributes>
					        <firstStatus>
					            <ObjectStatus text="{Model>WeightMeasure} {Model>WeightUnit}" id="status0"/>
					        </firstStatus>
					        <secondStatus>
					            <ObjectStatus text="{ parts:[                 
					                        {path: 'Model>WeightMeasure'},
					                        {path: 'Model>WeightUnit'} 
					                     ],formatter: '.Formatter.statusText'
					                 }" id="status1"
					                 
					                 
					                 state="{ parts:[                 
					                        {path: 'Model>WeightMeasure'},
					                        {path: 'Model>WeightUnit'} 
					                     ],formatter: '.Formatter.statusState'
					                 }" />
					        </secondStatus></ObjectListItem>
					</items>
					</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>