<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZAP_VIM_Report.controller.V_Detail">
	<App>
		<pages>
			<Page title="Fornecedor" showNavButton="true" navButtonPress="GoToOutput">
				<content>
					<List noDataText="No data found" id="list" items="{/Suppliers}">
						<items>
							<ObjectListItem>
								<attributes>
									<ObjectAttribute text="Supplier N*: {SupplierID}"/>
									<ObjectAttribute text="Company Code: {CompanyName}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>