<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZAP_VIM_Report.controller.V_Input">
	<App>
		<pages>
			<Page title="Product Search">
				<VBox class="sapUiSmallMargin">
				<Input id="IP_PROD" width="50%" placeholder="Enter Reference Number...." class="sapUiSmallMarginBottom"/>
				<Button text="Get Products Details" width="150px" id="B_GET" press="GetInvoice"/>
				</VBox>
			</Page>
		</pages>
	</App>
</mvc:View>