<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZAP_VIM_Report.controller.V_Output">
	<App>
		<pages>
			<Page title="Produtos" showNavButton="true" navButtonPress="NavToInputView">
				<content>
					<!--<List noDataText="Drop list items here" id="list" items="{/DocDetailSet}" itemPress="NavToDetailView">-->
					<List noDataText="No data found" id="list" items="{/Products}">
						<items>
							<StandardListItem type="Navigation" title="Produto: {ProductID}" description="Nome Produto: {ProductName}" press="NavToDetailView"/>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>