# Fiori Reference Application "Overview" based on Enterprise Procurement Model
# __ldi.translation.uuid=9bb6e042-354d-454c-85c1-49a8d66ace5a

#XTIT: title of the app
app_title=Procurement Overview
#XTIT: sub-title of the app
app_description=SAP Fiori Ref. App

#XTIT: interval 'last 30 days', used as card description
thisMonth=Last 30 days
#XTIT: interval 'in the last 24 hours', used as card description
today=Today
#XTIT: interval 'in the last 4 months', used as card description
last4Month= In the last 4 months

#XTIT: label for category 'Sales Orders'
salesOrders=Manage Sales Orders
#XTIT: label for category 'Approve Purchase Orders'
approvePO=Approve Purchase Orders
#XTIT: label for category 'Purchase Orders'
purchaseOrdersCategory=Purchase Orders
#XTIT: label for category 'Manage Products'
productsCategory=Products

#XTIT: title of card 'Spend per Supplier'
spendPerSupplierChartTitle=Spend per Supplier
#XTIT: sub-title of card 'Spend per Supplier'
spendPerSupplierChartSubTitle=Current year, based on number of purchased items and their average price

#XTIT: title of card 'Total Revenue'
overallRevenueTitle=Total Revenue

#XTIT: title of card 'Top Suppliers'
topSuppliersChartTitle=Top Suppliers
#XTIT: sub-title of card 'Top Suppliers; data is for the last 30 days
topSuppliersChartSubTitle=In the last 30 days

#XTIT: title of card 'Rare Products'
rareProductsTitle=Reorder Soon
#XTIT: sub-title of card 'Rare Products'
rareProductsSubTitle=Products with low stock levels

#XTIT: title of card 'Purchase Orders to be Approved'
purchaseOrdersToApproveTitle=Purchase Orders to be Approved

#XTIT: title of card 'Bestsellers'
topSellingProductsTitle=Bestsellers
#XTIT: sub-title of card 'Bestsellers'
topSellingProductsSubTitle=In the last 30 days

#XTIT: title of card 'New Sales Orders'
newSalesOrdersTitle=New Sales Orders