<mvc:View controllerName="Databining_Property.Databining_Property.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
			      
		        <content>
			      
		            <Panel id="panel6">

		                <content>
			      
		                 <Label text="ProductName" width="100%" id="label4"/>
				    
				         <Input xmlns="sap.m" value="{Produtos_aggr>/ProductName}" enabled="{Produtos_aggr>/Enabled}" id="input3"/> 
				         <!--Aqui esta BindProperty e o value o recebe-->
				    
				         <Label text="QuantityPerUnit" width="100%" id="label5"/>
				    
				         <Input xmlns="sap.m" value="{Produtos_aggr>/QuantityPerUnit}" enabled="{Produtos_aggr>/Enabled}" id="input4"/>
				         <!--Aqui esta BindProperty e o value o recebe-->
				   
				         <Label text="UnitPrice" width="100%" id="label6"/>
				    
				         <Input xmlns="sap.m" value="{Produtos_aggr>/UnitPrice}" enabled="{Produtos_aggr>/Enabled}" id="input5"/>
				         <!--Aqui esta BindProperty e o value o recebe-->
				    
				         <CheckBox xmlns="sap.m" text="Enabled" selected="{Produtos_aggr>/Enabled}" id="box0"/>
				         <!--Selected é tick do checkbox, aqui iremos pegar a informação da propriedade Enable do arquivo json-->
				     
		                </content>
			      
		            </Panel>
			      
		        </content>
			      
		        </Page>
			</pages>
		</App>
	</Shell>
</mvc:View>