{
	"_version": "1.12.0",
	"sap.app": {
		"id": "Aprovacao_vendas.Aprovacao_vendas",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"gwsample_basic": {
				"uri": "/Gateway_SAPES5/sap/opu/odata/IWBEP/gwsample_basic/",
				"type": "OData",
				"settings": {
					"localUri": "localService/gwsample_basic/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "Aprovacao_vendas.Aprovacao_vendas.view.app",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Aprovacao_vendas.Aprovacao_vendas.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "gwsample_basic",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "Aprovacao_vendas.Aprovacao_vendas.view",
				"controlAggregation": "pages",
				"controlId": "SpiliApp",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "Targetapp",
					"pattern": "Routeapp",
					"target": [
						"Targetapp"
					]
				}
			],
			"targets": {
				"Targetapp": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "app",
					"viewName": "app",
					"viewPath": "Aprovacao_vendas.Aprovacao_vendas",
					"controlId": "app"
				},
				"Produto": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "Produto",
					"controlAggregation": "masterPages",
					"controlId": "app"
				},
				"Detalhes": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewPath": "",
					"controlAggregation": "detailPages",
					"controlId": "app"
				}
			}
		}
	}
}