<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="org.unity.DemoMasterDetail.controller.DetailView" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="detailpageid" title="Product Details" titleLevel="Auto" showNavButton="true" showHeader="true" showSubHeader="true"
				>
				<content>
					<ObjectHeader id="objectheaderid" title="{myModel>ProductName}" number="{myModel>UnitPrice}" numberUnit="{myModel>CurrencyCode}">
						<statuses>
							<ObjectStatus text="Some Damaged" state="Error"/>
							<ObjectStatus text="In Stock" state="Success"/>
						</statuses>
						<attributes>
							<ObjectAttribute text="{myModel>SupplierID}"/>
							<ObjectAttribute text="{myModel>CategoryID}"/>
							<ObjectAttribute text="{myModel>QuantityPerUnit}"/>
							<ObjectAttribute text="www.sapyard.com" active="true"/>
						</attributes>
					</ObjectHeader>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>