<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="org.unity.DemoMasterDetail.controller.MasterView" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page id="masterpageid" title="Products" titleLevel="Auto" showNavButton="true" showHeader="true" showSubHeader="true" 
				  enableScrolling="true">
				<content>
					<List id="productlist" items="{/Products}" headerText="Products"
					    headerDesign="Standard" footerText="End of the List"
						noDataText="No Employees" showNoData="true">
						<items>
							<ObjectListItem type="Navigation" title="{ProductName}" number="{UnitPrice}" numberUnit="INR" intro="{ProductID}" press="onSelectionChange">
								<attributes>
									<ObjectAttribute title="" text="{QuantityPerUnit}"></ObjectAttribute>
								</attributes>
								<firstStatus>
									<ObjectStatus title="{UnitsInStock}" text="{designation}"></ObjectStatus>
								</firstStatus>
								<secondStatus>
									<ObjectStatus title="{Discontinued}"></ObjectStatus>
								</secondStatus>
							</ObjectListItem>
						</items>
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Products" title="Search"></Title>
									<ToolbarSpacer/>
									<SearchField search="onSearch" width="50%"></SearchField>
								</content>
							</Toolbar>
						</headerToolbar>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>