<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ListaProdutos.ListaProdutos.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Lista de Parceiros de Negocio">
					<content>

					    <Panel xmlns="sap.m" width="auto" expandable="true" expanded="false" id="panel0">
					        <content>
					          <List noDataText="Drop list items here" id="list0" items="{/BusinessPartnerSet}">
					            <items>
					              <StandardListItem type="Navigation" title="{BusinessPartnerID}" description="{CompanyName}" icon="sap-icon://picture" id="item0"/>
					            </items>
					            <headerToolbar>
					                  <Toolbar width="100%" id="toolbar1">
					                    <content>
					                       <Title xmlns="sap.m" text="Parceiros" id="title0"/>
					                       <ToolbarSpacer id="spacer0"/>
					                       <SearchField xmlns="sap.m" placeholder="Search for ..." search="onFilter" id="field0" width="50%"/>
					                    </content>
					                  </Toolbar>
					            </headerToolbar>
					          </List>
					        </content>
					    </Panel>
					    <Panel xmlns="sap.m" width="auto" expandable="true" expanded="true" id="panel0_1592001175347" headerText="Lista de Produtos">
					        <content>
					            <List noDataText="Drop list items here" id="list1" items="{/ProductSet}">
					            <items>
					                <ObjectListItem type="Active" id="item3" title="{ProductID}" number="{Price}" numberUnit="{CurrencyCode}" intro="{Category}">
					                    <attributes>
					                        <ObjectAttribute id="attribute0" text="{Description}"/>
					                    </attributes></ObjectListItem>
					            </items>
					            </List>
					        </content>
					    <headerToolbar>
					        <Toolbar width="100%" id="toolbar1_1592245989156">
					            <content>
					                <Select xmlns="sap.m" id="select0" change="handleGroup">
					                    <items>
					                        <core:Item xmlns:core="sap.ui.core" key="Nenhum" text="Nenhum" id="item0_1592246179492"/>
					                        <core:Item xmlns:core="sap.ui.core" key="Category" text="Categoria" id="item1"/>
					                        <sap.ui.core:Item text="Preço" xmlns:sap.ui.core="sap.ui.core" id="item2" key="Price"/>
					                        </items>
					                    
					                </Select>
					            </content>
					        </Toolbar>
					    </headerToolbar>
					    </Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>