<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="namespace.navigation_page.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="idview1" title="{i18n>title}">
					<content>
					    <Table items="{/animals}" id="table0">
					        <columns>
					            <Column id="column0">
					                <header>
					                    <Label text="Name"/>
					                </header>
					            </Column>
					            <Column id="column1">
					                <header>
					                    <Label text="City"/>
					                </header>
					            </Column>
					            <Column id="column2">
					                <header>
					                    <Label text="Photo"/>
					                </header>
					            </Column></columns>
					            <ColumnListItem>
					                <cells>
					                    <Text text="{name}"/>
					                    <Text text="{city}"/>
					                    <Image src="{photo}" width="70px" height="70px"/></cells>
					            </ColumnListItem>					            
					      </Table>
					    <Button xmlns="sap.m" text="Button" id="button1" press="onPress" type="Navigation"/>
					    
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>