<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="namespace.navigation_page.controller.View2">
	<App>
		<pages>
			<Page title="Title" id="view2id">
				<Toolbar width="100%" id="toolbar1">
					<Button press="onBack" type="Back"/>
					<ToolbarSpacer/>
					<SearchField xmlns="sap.m" placeholder="Search for ..." liveChange="onSearch"/>
				</Toolbar>
				<content>
				<Table id="table2" items="{/animals}">
					<items>
						<ColumnListItem type="Active" id="item0">
							<cells>
								<Text text="{name}" id="text0"/></cells>
						</ColumnListItem>
					</items>
					<columns>
						<Column id="column0">
							<header>
								<Label text="Name" id="label1"/>
							</header>
						</Column>
						<Column id="column1"/>
					</columns>
				</Table>
			</content>
		</Page>
	</pages>
</App>
</mvc:View>