<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="OPERATIONS.ADD_AND_DELETE_OPERATIONS_LIST_CONTROL.controller.View1"
	displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<subHeader>
						<OverflowToolbar>
							<SearchField liveChange=".onSearch" width="100%"/>
						</OverflowToolbar>
					</subHeader>
					<content>
						<List id="list" headerText="Attachments" mode="Delete" delete="onDelete" items="{Produtos>/BusinessPartnerSet}">
							<headerToolbar>
								<Toolbar>
									<Text id="header" class="sapUiSmallMargin" text="List of Products"/>
									<ToolbarSpacer/>
									<Button text="Add Entries" press="OnAddClick"/>
								</Toolbar>
							</headerToolbar>
							<items>
								<CustomListItem>
									<HBox>
										<VBox class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom">
											<Link text="{Produtos>BusinessPartnerID}"/>
											<Label text="{Produtos>CompanyName}"/>
										</VBox>
									</HBox>
								</CustomListItem>
							</items>
						</List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>