<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Routing.Routing.controller.Fornecedor">
	<App>
		<pages>
			<Page title="Fornecedor">
				<content>
				    <Button xmlns="sap.m" text="Ir para Produtos" id="button0" press="onProdutos"/>
				    <ObjectHeader xmlns="sap.m" title="{SupplierID} - {CompanyName}" numberUnit="$" id="header0">
				        <attributes>
				            <ObjectAttribute text="{ContactName}" id="attribute0"/>
				            <ObjectAttribute id="attribute1" text="{Address}{City}"/>
				            </attributes>
				        </ObjectHeader>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>