<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Routing.Routing.controller.Produtos">
	<App>
		<pages>
			<Page title="Produtos">
				<content>
				    <Button xmlns="sap.m" text="Ir para Fornecedor" id="button0" press="onFornecedor"/>
				    <List noDataText="Drop list items here" id="list0" items="{/Products}">
				        <items>
				            <StandardListItem type="Navigation" title="{ProductID}" icon="sap-icon://picture" id="item1" description="{ProductName}" press="handleListItemPress"/>
				        </items>
				    </List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>