{
	"_version": "1.5.0",
	"sap.app": {
		"id": "sap.yardSAPYARD_ELEMENT_BINDING",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.yardSAPYARD_ELEMENT_BINDING.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/mockData/animals.json",
				"preload": false
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"rootView": {
			"viewName": "sap.yardSAPYARD_ELEMENT_BINDING.view.App",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "sap.yardSAPYARD_ELEMENT_BINDING.view",
				"controlId": "myApp"
			},
			"routes": [{
				"name": "AggRoute",
				"pattern": "",
				"target": ["AggTarget"]
			}, {
				"name": "EleRoute",
				"pattern": "element/{animalId}",
				"target": ["EleTarget"]
			}],
			"targets": {
				"AggTarget": {
					"viewType": "XML",
					"viewName": "Aggregation",
					"viewId": "idAgg",
					"viewLevel": 1,
					"controlId": "myApp",
					"controlAggregation": "pages"
				},
				"EleTarget": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "Element",
					"viewId": "idEle",
					"viewLevel": 2,
					"controlAggregation": "pages",
					"controlId": "myApp"
				}
			}
		}
	}
}