<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="demo.sap.clique_no_item_e_mostre_algo.controller.View1" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" busyIndicatorSize="Small">
					<content>
						<List id="emplist" items="{/emp}" headerText="Employee Data" headerDesign="Standard" footerText="End of the List" noDataText="No Employees" showNoData="true">
							<items>
								<ObjectListItem type="Navigation" title="{empname}" number="{age}" numberUnit="years" intro="{empid}" press="onObjectItemPress">
								    <attributes>
								        <ObjectAttribute title="" text="{cade}"/>
								    </attributes>
								    <firstStatus>
								        <ObjectStatus title="{exp}" text="{designation}"/>
								    </firstStatus>
								    <secondStatus>
								        <ObjectStatus title="{city}" text="{country}"/>
								    </secondStatus></ObjectListItem>						
							
							</items>
						</List>
						<List id="objectid" items="{projects}">
						    <items>
						    	
						    	<StandardListItem title="{projectid}" description="{projectname}"/>
						    </items>	
						</List>    
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>