<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ReportSales.ReportSales.controller.Report" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <Table noDataText="Drop column list items here and columns in the area above" id="table0" items="{path:'/SalesRegion',sorter:[{path:'RegionID',descending:false}]}">
					        <items>
					            <ColumnListItem type="Active" id="item0">
					                <cells>
					                    <Text text="{RegionID}" id="text2"/>
					                    <Text text="{Region}" id="text3"/>
					                    <Text text="{Mes}" id="text4"/>
					                    <Text xmlns="sap.m" text="{Revenue}" id="text7"/>
					                    <Text xmlns="sap.m" text="{Cost}" id="text8"/></cells>
					            </ColumnListItem>
					        </items>
					        <columns>
					            <Column id="column0" mergeDuplicates="true">
					                <header>
					                    <Label text="Região ID" id="label0"/>
					                </header>
					            </Column>
					            <Column id="column1">
					                <header>
					                    <Label text="Região" id="label1"/>
					                </header>
					            </Column>
					            <Column id="column2">
					                <header>
					                    <Label text="Mês" id="label2"/>
					                </header>
					            </Column>
					            <Column id="column3">
					                <header>
					                    <Text text="Revenue" id="text6"/>
					                </header>
					            </Column>
					            <Column id="column4">
					                <header>
					                    <Text text="Cost" id="text9"/>
					                </header>
					            </Column></columns></Table>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>