specVersion: '1.0'
metadata:
  name: Aggregation_Binding_Using_a_Factory
type: application
resources:
  configuration:
    propertiesFileSourceEncoding: UTF-8
builder:
  customTasks:
    - name: webide-extension-task-updateManifestJson
      beforeTask: generateManifestBundle
      configuration:
        appFolder: webapp
        destDir: dist
    - name: webide-extension-task-updateNeoApp
      afterTask: generateVersionInfo
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: nspace
    - name: webide-extension-task-lint
      afterTask: webide-extension-task-updateNeoApp
      configuration:
        destDir: dist
        appFolder: webapp
        nameSpace: nspace 
    - name: webide-extension-task-resources
      afterTask: webide-extension-task-lint
      configuration:
        nameSpace: nspace