<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="br.com.infoprodutos.Produtos.controller.Detalhes">
	<App>
		<pages>
			<Page title="Detalhe do Produto" showNavButton="true" navButtonPress="onNavBack">
				<content>
				    <ObjectHeader xmlns="sap.m" number="{ parts: [{path:'UnitPrice'},''], type:'sap.ui.model.type.Currency', formatOptions:&#10;{showMeasure: false} }" numberUnit="BRL" id="header0" intro="Categoria: {Category/CategoryName}" title="{ProductName}" icon="sap-icon://product">
				        <statuses>
				            <ObjectStatus text="{UnitsInStock}" state="{= ${UnitsInStock} &gt; 50 ? 'Warning' : 'None'}" id="status0"/>
				            <ObjectStatus xmlns="sap.m" text="{= ${Discontinued} ? 'Descontinuado' : 'Ativo'}" state="{= ${Discontinued} ? 'Error' : 'Success'}" id="status1"/>
				            </statuses>
				        <attributes>
				            <ObjectAttribute text="Qtde. por Unidade: {QuantityPerUnit}" id="attribute0"/>
				            <ObjectAttribute text="Descrição: {Category/Description}" id="attribute1"/>
				            </attributes>
				        </ObjectHeader>
				    <IconTabBar selectedKey="__xmlview0--filter7" id="bar2">
				        <items>
				            <IconTabFilter text="Fornecedor" icon="sap-icon://factory" iconColor="Negative" id="filter7">
				                <content>
				                    <sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" editable="true" layout="ResponsiveGridLayout" id="form0">
				                        <sap.ui.layout.form:content>
				                            <Label text="Empresa" id="label0_1585596619812"/>
				                            <Text xmlns="sap.m" text="{CompanyName}" id="text2"/>
				                            <Label text="Contato" width="100%" id="label3"/>
				                            <Text xmlns="sap.m" text="{ContactName}" id="text3"/>
				                            <Label text="Celular" width="100%" id="label4"/>
				                            <Text xmlns="sap.m" text="{Phone}" id="text4"/>
				                            <Label text="Endereço" width="100%" id="label5"/>
				                            <Text xmlns="sap.m" text="{Address}" id="text5"/>
				                            <Label text="Cidade" width="100%" id="label6"/>
				                            <Text xmlns="sap.m" text="{City}" id="text6"/></sap.ui.layout.form:content>
				                    </sap.ui.layout.form:SimpleForm>
				                </content>
				            </IconTabFilter><IconTabFilter text="Vendas" icon="sap-icon://sales-order-item" iconColor="Critical" id="filter8">
				            <content>
				                <Table noDataText="Drop column list items here and columns in the area above" headerText="Ordens" items="{Order_Details}" inset="true" id="table0">
				                    <items>
				                        <ColumnListItem type="Active" id="item0">
				                            <cells>
				                                <Text text="{OrderID}"   id="text2_1585600924123"/>
				                                <Text text="{UnitPrice}" id="text3_1585600924123"/>
				                                <Text text="{Quantity}"  id="text4_1585600924124"/>
				                                <Text text="{Discount}"  id="text2_1585602199764"/>
				                            </cells>
				                        </ColumnListItem>
				                    </items>
				                    <columns>
				                        <Column id="column0">
				                            <header>
				                                <Label text="ID Ordem" id="label0"/>
				                            </header>
				                        </Column>
				                        <Column id="column1">
				                            <header>
				                                <Label text="Preço Unitário" id="label1"/>
				                            </header>
				                        </Column>
				                        <Column id="column2">
				                            <header>
				                                <Label text="Quantidade" id="label2"/>
				                            </header>
				                        </Column>
				                        <Column id="column0_1585602305357">
				                            <header>
				                                <Text text="Desconto" id="text3_1585602305356"/>
				                            </header>
				                        </Column>  				                        
				                        </columns></Table>
				            </content>
				            </IconTabFilter></items>
				    </IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>