<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="br.com.infoprodutos.Produtos.controller.Produtos">
	<App>
		<pages>
			<Page title="Lista de Produtos" titleLevel="H3" busyIndicatorSize="Large">
				<content>
					
				    <Table noDataText="Drop column list items here and columns in the area above" id="table0" items="{path:'/Products',parameters:{expand:'Category'},sorter:[{path:'Category/CategoryID',descending:false},{path:'ProductName',descending:false}]}">
				       
				        <items>
				       
				            <ColumnListItem type="Active" id="item0" press="funcListItemPress">
				       
				            <cells>
				            	
					            <ObjectStatus xmlns="sap.m" text="{Category/CategoryName}" state="Error" id="status1"/>
				             
				                <Text xmlns="sap.m" text="{ProductID}" id="text10"/>
				                
				                <Text xmlns="sap.m" text="{ProductName}" id="text11"/>
				                
				                <Text xmlns="sap.m" text="Text{QuantityPerUnit}" id="text12"/>
				                
				                <ObjectNumber xmlns="sap.m" number="{ parts: [{path:'UnitPrice'},''], type:'sap.ui.model.type.Currency', formatOptions:&#10;{showMeasure: false} }" unit="BRL" id="number0"/>
				                
				                <ObjectStatus xmlns="sap.m" text="{UnitsInStock}" id="status2" state="{= ${UnitsInStock} &gt; 50 ? 'Warning' : 'None'}"/>
				                
				                <ObjectStatus xmlns="sap.m" text="{= ${Discontinued} ? 'Descontinuado' : 'Ativo'}" state="{= ${Discontinued} ? 'Error' : 'Success'}" id="status3"/>
				            </cells>
				            </ColumnListItem>
				        </items>
				        <columns>
				            <Column id="column0" mergeDuplicates="true">
				                <header>
				                    <Label text="Categoria" id="label0"/>
				                </header>
				            </Column>
				            <Column id="column1">
				                <header>
				                    <Label id="label1" text="ID Produto"/>
				                </header>
				            </Column>
				            <Column id="column2">
				                <header>
				                    <Label text="Produto" id="label2"/>
				                </header>
				            </Column>
				            <Column id="column4">
				                <header>
				                    <Text text="Qtde. por Unidade" id="text6"/>
				                </header>
				            </Column>
				            <Column id="column5">
				                <header>
				                    <Text text="Preço Unitário" id="text7"/>
				                </header>
				            </Column>
				            <Column id="column6">
				                <header>
				                    <Text text="Estoque" id="text8"/>
				                </header>
				            </Column>
				            <Column id="column7">
				                <header>
				                    <Text text="Descontinuado" id="text9"/>
				                </header>
				            </Column></columns></Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>