<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="sap.yardSAPYARD_ELEMENT_BINDING.controller.Aggregation" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Aggregation Binding Page">
		<content>
			<Table id="idTable" items="{/animals}" itemPress="onItemPress">
				<columns>
					<Column>
						<Text text="Name"/>
					</Column>
					<Column>
						<Text text="City"/>
					</Column>
					<Column>
						<Text text="Place"/>
					</Column>
					<Column>
						<Text text="Type"/>
					</Column>
					<Column>
						<Text text="Photo"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Active">
						<cells>
							<Text text="{name}"></Text>
							<Text text="{city}"/>
							<Text text="{place}"></Text>
							<Text text="{type}"></Text>
							<Image src="{photo}" width="70px" height="70px"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>