<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:form="sap.ui.layout.form"
	controllerName="sap.yardSAPYARD_ELEMENT_BINDING.controller.Element" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Element Binding Page">
		<content>
			<form:SimpleForm id="idSForm" editable="true" layout="ResponsiveGridLayout">
				<form:content>
					<core:Title text="More Information" id="__title0"/>
					<Label text="Name" id="__label0"/>
					<Input editable="false" value="{local_model>name}" width="100%" id="__input0"/>
					<Label text="City" id="__label3"/>
					<Input editable="false" value="{local_model>city}" width="100%" id="__input3"/>
					<Label text="Place" id="__label4"/>
					<Input editable="false" value="{local_model>place}" width="100%" id="__input4"/>
					<Label text="Type" id="__label5"/>
					<Input editable="false" value="{local_model>type}" width="100%" id="__input5"/>
					<Label text="Photo" id="__label6"/>
					<Image src="{local_model>photo}" width="50px" height="50px" id="__input6"/>
				</form:content>
			</form:SimpleForm>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="goback" press="onPressback"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>